<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects Overview</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?display=swap&amp;family=Noto+Sans%3Awght%40400%3B500%3B700%3B900&amp;family=Public+Sans%3Awght%40400%3B500%3B700%3B900" />
    <link rel="stylesheet" href="styles.css"/>
    <style>
        .project-list-container {
            padding: 24px;
        }
        .project-card {
            background-color: #e0e0e0;
            padding: 16px;
            margin-bottom: 16px;
            border-radius: 8px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            transition: background-color 0.3s ease;
        }
        .project-card:hover {
            background-color: #d4d4d4;
        }
        .project-info {
            display: flex;
            flex-direction: column;
        }
        .project-info h2 {
            font-size: 1.5rem;
            margin: 0;
            color: #333;
        }
        .project-info p {
            margin: 4px 0;
            color: #555;
        }
        .project-link {
            text-decoration: none;
            color: #007bff;
            font-weight: bold;
            margin-top: 8px;
        }
    </style>
</head>
<body>
    <div class="layout-container">
        <header>
            <div>
                <svg viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M6 6H42L36 24L42 42H6L12 24L6 6Z" fill="currentColor"></path>
                </svg>
                <h2 style="color:blanchedalmond;">Projects List</h2>
            </div>
            <div class="header-links">
                <a href="index.html">Home</a>
                <a href="projectList.html">Projects</a>
                <a href="download_guide.html">Download Guide</a>
                <a href="globus_test.html">test</a>
            </div>
        </header>

        <div class="layout-content-container">
            <div class="project-list-container">
                {% for project in projects %}
                <div class="project-card">
                    <div class="project-info">
                        <h2>{{ project.name }}</h2>
                        <p><strong>Author:</strong> {{ project.author }}</p>
                        <p><strong>Date:</strong> {{ project.metadata.dates }}</p>
                        <p><strong>Location:</strong> {{ project.location }}</p>
                        <a class="project-link" href="ProjectPages/{{ project.name | lower | replace(' ', '_') }}.html">View Project</a>
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>
    </div>
</body>
</html>
