<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I-94 Beholder and V2I - Project Template</title>
    <link rel="icon" type="image/x-icon" href="../mndot.png">
    <script src="https://unpkg.com/@globus/sdk/umd/globus.production.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?display=swap&amp;family=Noto+Sans%3Awght%40400%3B500%3B700%3B900&amp;family=Public+Sans%3Awght%40400%3B500%3B700%3B900" />
    <link rel="stylesheet" href="../styles.css"/>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&callback=initMap"></script>
    <style>
        .project-container {
            padding: 20px;
            background-color: #f4f4f4;
            border-radius: 10px;
            margin: 20px;
        }
        .project-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .project-header h1 {
            font-size: 2rem;
            color: #333;
        }
        .project-meta {
            font-size: 1.1rem;
            color: #666;
        }
        .project-content {
            display: flex;
            justify-content: space-between;
        }
        .project-details {
            width: 60%;
        }
        .project-map {
            width: 35%;
        }
        .project-map iframe {
            width: 100%;
            height: 300px;
            border: none;
        }
        .project-image {
            margin-bottom: 20px;
        }
        .project-image img {
            max-height: 300px;
            max-width: 720px;
            width: auto;
            height: auto;
            border-radius: 10px;
        }
        .download-links {
            margin-top: 20px;
        }
        .download-links a {
            display: block;
            margin-bottom: 10px;
            color: #0056b3;
        }
    </style>
</head>
<body>
  <div class="layout-container">
    <header>
      <div>
        <svg viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M6 6H42L36 24L42 42H6L12 24L6 6Z" fill="currentColor"></path></svg>
        <h2 style="color:blanchedalmond;">I-94 Beholder and V2I</h2>
      </div>
      <div class="header-links">
        <a href="../index.html">Home</a>
        <a href="../projectList.html">Projects</a>
        <a href="../download_guide.html">Download Guide</a>
      </div>
    </header>

    <div class="layout-content-container">
      <div class="project-container">
        <div class="project-header">
          <h1>I-94 Beholder and V2I</h1>
        </div>

        <div class="project-content">
          <div class="project-details">

            <div class="download-links">
              <h3>Links:</h3>
              <strong>Raw Data S3 bucket</strong><a href="https://app.globus.org/file-manager?origin_id=8e8f4b46-0dca-406c-8edb-e4370ca11547&origin_path=%2F" target="_blank">Download Data via Globus</a>
              <strong>Total Raw Data Size:</strong> 508 GiB
            </div>

          <div class="project-cameras">
            <h3>Camera Information:</h3>
            
              <div class="camera-entry">
                <p><span class = "camera-name"><strong>Camera Name:</strong> I-35W, 38th St M 6211 (Facing South)</span></p>
                <p><strong>Resolution:</strong> 640x480</p>
                <p><strong>Framerate:</strong> 10</p>
                <p><strong>Location:</strong> 44.935969, -93.274692</p>
                
                <p><br></p>
              </div>
            
              <div class="camera-entry">
                <p><span class = "camera-name"><strong>Camera Name:</strong> I-35W, 42nd St E 621 (Facing North)</span></p>
                <p><strong>Resolution:</strong> 640x480</p>
                <p><strong>Framerate:</strong> 10</p>
                <p><strong>Location:</strong> 44.927421, -93.274520</p>
                
                <p><br></p>
              </div>
            
              <div class="camera-entry">
                <p><span class = "camera-name"><strong>Camera Name:</strong> I-35W, 46th St M 619 (Facing North)</span></p>
                <p><strong>Resolution:</strong> 640x480</p>
                <p><strong>Framerate:</strong> 10</p>
                <p><strong>Location:</strong> 44.919005, -93.274804</p>
                
                <p><br></p>
              </div>
            
              <div class="camera-entry">
                <p><span class = "camera-name"><strong>Camera Name:</strong> I-35W, 50th St W 618 (Facing North)</span></p>
                <p><strong>Resolution:</strong> 640x480</p>
                <p><strong>Framerate:</strong> 10</p>
                <p><strong>Location:</strong> 44.912685, -93.275127</p>
                
                <p><br></p>
              </div>
            
              <div class="camera-entry">
                <p><span class = "camera-name"><strong>Camera Name:</strong> I-35W, 86th St M 6130 (Facing South)</span></p>
                <p><strong>Resolution:</strong> 640x480</p>
                <p><strong>Framerate:</strong> 10</p>
                <p><strong>Location:</strong> 44.849088, -93.298301</p>
                
                <p><br></p>
              </div>
            
              <div class="camera-entry">
                <p><span class = "camera-name"><strong>Camera Name:</strong> I-35W, Burnsville Pkwy W 607 (Facing North)</span></p>
                <p><strong>Resolution:</strong> 640x480</p>
                <p><strong>Framerate:</strong> 10</p>
                <p><strong>Location:</strong> 44.760224, -93.289246</p>
                
                <p><br></p>
              </div>
            
              <div class="camera-entry">
                <p><span class = "camera-name"><strong>Camera Name:</strong> I-35W, N of Cliff Rd M 6090 (Facing South)</span></p>
                <p><strong>Resolution:</strong> 640x480</p>
                <p><strong>Framerate:</strong> 10</p>
                <p><strong>Location:</strong> 44.788568, -93.288796</p>
                
                <p><br></p>
              </div>
            
              <div class="camera-entry">
                <p><span class = "camera-name"><strong>Camera Name:</strong> I-35W, S of 98th St M 6101 (Facing North)</span></p>
                <p><strong>Resolution:</strong> 640x480</p>
                <p><strong>Framerate:</strong> 10</p>
                <p><strong>Location:</strong> 44.818016, -93.291349</p>
                
                <p><br></p>
              </div>
            
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>