<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bike Lane Addition Project - Project Template</title>
    <link rel="icon" type="image/x-icon" href="../mndot.png">
    <script src="https://unpkg.com/@globus/sdk/umd/globus.production.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?display=swap&amp;family=Noto+Sans%3Awght%40400%3B500%3B700%3B900&amp;family=Public+Sans%3Awght%40400%3B500%3B700%3B900" />
    <link rel="stylesheet" href="../styles.css"/>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&callback=initMap"></script>
    <style>
        .project-container {
            padding: 20px;
            background-color: #f4f4f4;
            border-radius: 10px;
            margin: 20px;
        }
        .project-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .project-header h1 {
            font-size: 2rem;
            color: #333;
        }
        .project-meta {
            font-size: 1.1rem;
            color: #666;
        }
        .project-content {
            display: flex;
            justify-content: space-between;
        }
        .project-details {
            width: 60%;
        }
        .project-map {
            width: 35%;
        }
        .project-map iframe {
            width: 100%;
            height: 300px;
            border: none;
        }
        .project-image {
            margin-bottom: 20px;
        }
        .project-image img {
            max-height: 300px;
            max-width: 720px;
            width: auto;
            height: auto;
            border-radius: 10px;
        }
        .download-links {
            margin-top: 20px;
        }
        .download-links a {
            display: block;
            margin-bottom: 10px;
            color: #0056b3;
        }
    </style>
</head>
<body>
  <div class="layout-container">
    <header>
      <div>
        <svg viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M6 6H42L36 24L42 42H6L12 24L6 6Z" fill="currentColor"></path></svg>
        <h2 style="color:blanchedalmond;">Bike Lane Addition Project</h2>
      </div>
      <div class="header-links">
        <a href="../index.html">Home</a>
        <a href="../projectList.html">Projects</a>
        <a href="../download_guide.html">Download Guide</a>
      </div>
    </header>

    <div class="layout-content-container">
      <div class="project-container">
        <div class="project-header">
          <h1>Bike Lane Addition Project</h1>
          <div class="project-meta">
            <p>December 2014 - January 2017 | by Greg Lindsey, Michael Petesch, Tohr Vorvick, Lisa Austin, Bruce Holdhusen</p>
          </div>
        </div>

        <div class="project-content">
          <div class="project-details">
            <div class="project-purpose">
              <h3>Purpose:</h3>
              <p>Manual and methodology to count and analyze nonmotorized traffic. Intended to make future studies regarding nonmotorized traffic monitoring more accurate</p>
            </div>

            <div class="project-image">
              <img src="../ProjectImages/A_Line.png" alt="Image of the A Line bus overlayed over a Blue line Train Station">
            </div>

            <div class="download-links">
              <h3>Links:</h3>
              <strong>Full Paper Download</strong><a href="https://cts-d8resmod-prd.oit.umn.edu/pdf/mndot-2017-02.pdf" target="_blank">Research Paper</a>
              <strong>Raw Data S3 bucket</strong><a href="https://app.globus.org/file-manager?origin_id=3a329790-7c4f-4d38-a2cc-ff55f8f4acfc&origin_path=%2F" target="_blank">Download Data via Globus</a>
              <strong>Total Raw Data Size:</strong> 2770 GB
            </div>

          <div class="project-cameras">
            <h3>Camera Information:</h3>
            
              <div class="camera-entry">
                <p><span class = "camera-name"><strong>Camera Name:</strong> 15th Ave SE at 4th St SE (Facing East)</span></p>
                <p><strong>Resolution:</strong> 640x480</p>
                <p><strong>Framerate:</strong> 15</p>
                <p><strong>Location:</strong> 44.979968, -93.234418</p>
                
                <p><br></p>
              </div>
            
              <div class="camera-entry">
                <p><span class = "camera-name"><strong>Camera Name:</strong> 1st Ave S & E 26th St (Facing North)</span></p>
                <p><strong>Resolution:</strong> 576x384</p>
                <p><strong>Framerate:</strong> 10</p>
                <p><strong>Location:</strong> 44.955535, -93.276580</p>
                
                <p><br></p>
              </div>
            
              <div class="camera-entry">
                <p><span class = "camera-name"><strong>Camera Name:</strong> 5th St NE at Broadway St NE (Facing North)</span></p>
                <p><strong>Resolution:</strong> 720x480</p>
                <p><strong>Framerate:</strong> 10</p>
                <p><strong>Location:</strong> 44.998703, -93.260259</p>
                
                <p><br></p>
              </div>
            
              <div class="camera-entry">
                <p><span class = "camera-name"><strong>Camera Name:</strong> 7th St N approaching Lyndale I-94 from South (Facing North)</span></p>
                <p><strong>Resolution:</strong> 576x384</p>
                <p><strong>Framerate:</strong> 15</p>
                <p><strong>Location:</strong> 44.986415, -93.286863</p>
                
                <p><br></p>
              </div>
            
              <div class="camera-entry">
                <p><span class = "camera-name"><strong>Camera Name:</strong> Bryant Ave S north of W 33rd St (Facing North)</span></p>
                <p><strong>Resolution:</strong> 576x384</p>
                <p><strong>Framerate:</strong> 10</p>
                <p><strong>Location:</strong> 44.943737, -93.290728</p>
                
                <p><br></p>
              </div>
            
              <div class="camera-entry">
                <p><span class = "camera-name"><strong>Camera Name:</strong> E 14th St between Park Ave S and Chicago Ave S (Facing East)</span></p>
                <p><strong>Resolution:</strong> 576x384</p>
                <p><strong>Framerate:</strong> 10</p>
                <p><strong>Location:</strong> 44.968932, -93.264272</p>
                
                <p><br></p>
              </div>
            
              <div class="camera-entry">
                <p><span class = "camera-name"><strong>Camera Name:</strong> Fremont Ave N, south of N 22nd Ave (Facing South)</span></p>
                <p><strong>Resolution:</strong> 576x384</p>
                <p><strong>Framerate:</strong> 10</p>
                <p><strong>Location:</strong> 45.000356, -93.295695</p>
                
                <p><br></p>
              </div>
            
              <div class="camera-entry">
                <p><span class = "camera-name"><strong>Camera Name:</strong> LaSalle Ave south of W 15th St (Facing North)</span></p>
                <p><strong>Resolution:</strong> 576x384</p>
                <p><strong>Framerate:</strong> 10</p>
                <p><strong>Location:</strong> 44.966828, -93.279370</p>
                
                <p><br></p>
              </div>
            
              <div class="camera-entry">
                <p><span class = "camera-name"><strong>Camera Name:</strong> W 15th St at Hennepin-Lyndale Ave S (Facing North)</span></p>
                <p><strong>Resolution:</strong> 576x384</p>
                <p><strong>Framerate:</strong> 10</p>
                <p><strong>Location:</strong> 44.968924, -93.287433</p>
                
                <p><br></p>
              </div>
            
          </div>

          <div class="project-map">
            <h3>Location</h3>
            <iframe id="map" src="https://www.google.com/maps/embed/v1/place?key=YOUR_API_KEY&q=Snelling and Dayton Station" allowfullscreen></iframe>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script>
    function initMap() {
      // The map will be displayed in the iframe based on the location provided in the template.
    }
  </script>
</body>
</html>