<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Investigating inductive loop signature technology for statewide vehicle classification counts - Project Template</title>
    <link rel="icon" type="image/x-icon" href="../mndot.png">
    <script src="https://unpkg.com/@globus/sdk/umd/globus.production.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?display=swap&amp;family=Noto+Sans%3Awght%40400%3B500%3B700%3B900&amp;family=Public+Sans%3Awght%40400%3B500%3B700%3B900" />
    <link rel="stylesheet" href="../styles.css"/>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&callback=initMap"></script>
    <style>
        .project-container {
            padding: 20px;
            background-color: #f4f4f4;
            border-radius: 10px;
            margin: 20px;
        }
        .project-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .project-header h1 {
            font-size: 2rem;
            color: #333;
        }
        .project-meta {
            font-size: 1.1rem;
            color: #666;
        }
        .project-content {
            display: flex;
            justify-content: space-between;
        }
        .project-details {
            width: 60%;
        }
        .project-map {
            width: 35%;
        }
        .project-map iframe {
            width: 100%;
            height: 300px;
            border: none;
        }
        .project-image {
            margin-bottom: 20px;
        }
        .project-image img {
            max-height: 300px;
            max-width: 720px;
            width: auto;
            height: auto;
            border-radius: 10px;
        }
        .download-links {
            margin-top: 20px;
        }
        .download-links a {
            display: block;
            margin-bottom: 10px;
            color: #0056b3;
        }
    </style>
</head>
<body>
  <div class="layout-container">
    <header>
      <div>
        <svg viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M6 6H42L36 24L42 42H6L12 24L6 6Z" fill="currentColor"></path></svg>
        <h2 style="color:blanchedalmond;">Investigating inductive loop signature technology for statewide vehicle classification counts</h2>
      </div>
      <div class="header-links">
        <a href="../index.html">Home</a>
        <a href="../projectList.html">Projects</a>
        <a href="../download_guide.html">Download Guide</a>
      </div>
    </header>

    <div class="layout-content-container">
      <div class="project-container">
        <div class="project-header">
          <h1>Investigating inductive loop signature technology for statewide vehicle classification counts</h1>
          <div class="project-meta">
            <p>August 2017 - October 2018 | by Chen-Fu Liao</p>
          </div>
        </div>

        <div class="project-content">
          <div class="project-details">
            <div class="project-purpose">
              <h3>Purpose:</h3>
              <p>Manual and methodology to count and analyze nonmotorized traffic. Intended to make future studies regarding nonmotorized traffic monitoring more accurate</p>
            </div>

            <div class="project-image">
              <img src="../ProjectImages/A_Line.png" alt="Image of the A Line bus overlayed over a Blue line Train Station">
            </div>

            <div class="download-links">
              <h3>Links:</h3>
              <strong>Full Paper Download</strong><a href="https://cts-d8resmod-prd.oit.umn.edu/pdf/mndot-2018-31.pdf" target="_blank">Research Paper</a>
              <strong>Raw Data S3 bucket</strong><a href="https://app.globus.org/file-manager?origin_id=413b7213-60dc-4e52-9fc6-7822a174d9ba&origin_path=%2F" target="_blank">Download Data via Globus</a>
              <strong>Total Raw Data Size:</strong> 928 GiB
            </div>

          <div class="project-cameras">
            <h3>Camera Information:</h3>
            
              <div class="camera-entry">
                <p><span class = "camera-name"><strong>Camera Name:</strong> I-35E, S of McAndrews Rd, Burnsville</span></p>
                <p><strong>Resolution:</strong> 1920x1080</p>
                <p><strong>Framerate:</strong> 15</p>
                <p><strong>Location:</strong> 44.753340, -93.261788</p>
                
                <p><br></p>
              </div>
            
              <div class="camera-entry">
                <p><span class = "camera-name"><strong>Camera Name:</strong> I-94, Victoria St S, St. Paul</span></p>
                <p><strong>Resolution:</strong> 1280x960</p>
                <p><strong>Framerate:</strong> 15</p>
                <p><strong>Location:</strong> 44.951679, -93.136771</p>
                
                <p><br></p>
              </div>
            
              <div class="camera-entry">
                <p><span class = "camera-name"><strong>Camera Name:</strong> TH13 and Lynn Ave, Savage (Facing East)</span></p>
                <p><strong>Resolution:</strong> 1920x1080</p>
                <p><strong>Framerate:</strong> 15</p>
                <p><strong>Location:</strong> 44.779076, -93.336399</p>
                
                <p><br></p>
              </div>
            
              <div class="camera-entry">
                <p><span class = "camera-name"><strong>Camera Name:</strong> TH13 and Lynn Ave, Savage (Facing South)</span></p>
                <p><strong>Resolution:</strong> 1280x960</p>
                <p><strong>Framerate:</strong> 15</p>
                <p><strong>Location:</strong> 44.779076, -93.336399</p>
                
                <p><br></p>
              </div>
            
              <div class="camera-entry">
                <p><span class = "camera-name"><strong>Camera Name:</strong> US169 and CR59 (Delaware Ave), Jordan</span></p>
                <p><strong>Resolution:</strong> 1920x1080</p>
                <p><strong>Framerate:</strong> 15</p>
                <p><strong>Location:</strong> 44.656884, -93.676151</p>
                
                <p><br></p>
              </div>
            
              <div class="camera-entry">
                <p><span class = "camera-name"><strong>Camera Name:</strong> US169 and TH282 (Quaker Ave), Jordan (Facing East)</span></p>
                <p><strong>Resolution:</strong> 1280x960</p>
                <p><strong>Framerate:</strong> 15</p>
                <p><strong>Location:</strong> 44.670621, -93.639512</p>
                
                <p><br></p>
              </div>
            
              <div class="camera-entry">
                <p><span class = "camera-name"><strong>Camera Name:</strong> US169 and TH282 (Quaker Ave), Jordan (Facing West)</span></p>
                <p><strong>Resolution:</strong> 1920x1080</p>
                <p><strong>Framerate:</strong> 15</p>
                <p><strong>Location:</strong> 44.670621, -93.639512</p>
                
                <p><br></p>
              </div>
            
          </div>

          <div class="project-map">
            <h3>Location</h3>
            <iframe id="map" src="https://www.google.com/maps/embed/v1/place?key=YOUR_API_KEY&q=Snelling and Dayton Station" allowfullscreen></iframe>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script>
    function initMap() {
      // The map will be displayed in the iframe based on the location provided in the template.
    }
  </script>
</body>
</html>